# COVID

./: .gitignore
COVID19API/: .project  pom.xml
COVID19API/src/main/java/com/alexcarrozzi/covid/api/COVID19API/: API.java  Dao.java  GrowthAggregate.java  GrowthByState.java  LogLog.java  Prop.java  Service.java  SpringFoxConfig.java  StateCodesDict.java  StateGrowthOverTime.java  TotalCases.java  TotalStateData.java  WebResponseObject.java
controller/: .project  pom.xml
controller/src/main/java/controller/: COVIDCity.java  COVIDDate.java  COVIDState.java  DAO.java  DataTransform.java
controller/src/main/java/services/: KDBPersister.java  Persister.java  Prop.java  StateCodesDict.java
